{
  "name": "frontegg-vanilla-hosted-login",
  "version": "1.0.0",
  "description": "Vanilla JavaScript implementation of Frontegg hosted login",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@frontegg/js": "^7.75.0"
  }
}
